#include "Alexander.h"

#define PARSE_COORDS(x,y)  Particle(1, glm::vec3(x, y, 0.0f))

#pragma region ParticleLocations
Particle Alexander::sign[]={
PARSE_COORDS(5,43),		PARSE_COORDS(6,43),		PARSE_COORDS(7,43),		PARSE_COORDS(5,42),		PARSE_COORDS(6,42),		PARSE_COORDS(7,42),
PARSE_COORDS(8,42),		PARSE_COORDS(5,41),		PARSE_COORDS(6,41),		PARSE_COORDS(7,41),		PARSE_COORDS(8,41),		PARSE_COORDS(9,41),
PARSE_COORDS(6,40),		PARSE_COORDS(7,40),		PARSE_COORDS(8,40),		PARSE_COORDS(9,40),		PARSE_COORDS(6,39),		PARSE_COORDS(7,39),
PARSE_COORDS(8,39),		PARSE_COORDS(9,39),		PARSE_COORDS(10,39),	PARSE_COORDS(7,38),		PARSE_COORDS(8,38),		PARSE_COORDS(9,38),
PARSE_COORDS(10,38),	PARSE_COORDS(11,38),	PARSE_COORDS(8,37),		PARSE_COORDS(9,37),		PARSE_COORDS(10,37),	PARSE_COORDS(11,37),
PARSE_COORDS(12,37),	PARSE_COORDS(9,36),		PARSE_COORDS(10,36),	PARSE_COORDS(11,36),	PARSE_COORDS(12,36),	PARSE_COORDS(13,36),
PARSE_COORDS(11,35),	PARSE_COORDS(12,35),	PARSE_COORDS(13,35),	PARSE_COORDS(14,35),	PARSE_COORDS(13,34),	PARSE_COORDS(14,34),
PARSE_COORDS(15,34),	PARSE_COORDS(14,33),	PARSE_COORDS(15,33),	PARSE_COORDS(16,33),	PARSE_COORDS(15,32),	PARSE_COORDS(16,32),
PARSE_COORDS(17,32),	PARSE_COORDS(16,31),	PARSE_COORDS(17,31),	PARSE_COORDS(18,31),	PARSE_COORDS(17,30),	PARSE_COORDS(18,30),
PARSE_COORDS(19,30),	PARSE_COORDS(18,29),	PARSE_COORDS(19,29),	PARSE_COORDS(20,29),	PARSE_COORDS(19,28),	PARSE_COORDS(20,28),
PARSE_COORDS(21,28),	PARSE_COORDS(20,27),	PARSE_COORDS(21,27),	PARSE_COORDS(22,27),	PARSE_COORDS(21,26),	PARSE_COORDS(22,26),
PARSE_COORDS(23,26),	PARSE_COORDS(22,25),	PARSE_COORDS(23,25),	PARSE_COORDS(24,25),	PARSE_COORDS(23,24),	PARSE_COORDS(24,24),
PARSE_COORDS(25,24),	PARSE_COORDS(24,23),	PARSE_COORDS(25,23),	PARSE_COORDS(26,23),	PARSE_COORDS(27,23),	PARSE_COORDS(25,22),
PARSE_COORDS(26,22),	PARSE_COORDS(27,22),	PARSE_COORDS(28,22),	PARSE_COORDS(26,21),	PARSE_COORDS(27,21),	PARSE_COORDS(28,21),
PARSE_COORDS(28,20),	PARSE_COORDS(29,20),	PARSE_COORDS(30,20),	PARSE_COORDS(29,19),	PARSE_COORDS(30,19),	PARSE_COORDS(31,19),
PARSE_COORDS(30,18),	PARSE_COORDS(31,18),	PARSE_COORDS(32,18),	PARSE_COORDS(31,17),	PARSE_COORDS(32,17),	PARSE_COORDS(33,17),
PARSE_COORDS(34,17),	PARSE_COORDS(32,16),	PARSE_COORDS(33,16),	PARSE_COORDS(34,16),	PARSE_COORDS(35,16),	PARSE_COORDS(34,15),
PARSE_COORDS(35,15),	PARSE_COORDS(36,15),	PARSE_COORDS(35,14),	PARSE_COORDS(36,14),	PARSE_COORDS(37,14),	PARSE_COORDS(36,13),
PARSE_COORDS(37,13),	PARSE_COORDS(38,13),	PARSE_COORDS(37,12),	PARSE_COORDS(38,12),	PARSE_COORDS(39,12),	PARSE_COORDS(40,12),
PARSE_COORDS(38,11),	PARSE_COORDS(39,11),	PARSE_COORDS(40,11),	PARSE_COORDS(41,11),	PARSE_COORDS(40,10),	PARSE_COORDS(41,10),
PARSE_COORDS(42,10),	PARSE_COORDS(41,9),		PARSE_COORDS(40,9),		PARSE_COORDS(41,9),		PARSE_COORDS(42,9),		PARSE_COORDS(43,9),
PARSE_COORDS(45,9),		PARSE_COORDS(46,9),		PARSE_COORDS(47,9),		PARSE_COORDS(48,9),		PARSE_COORDS(43,8),		PARSE_COORDS(45,8),
PARSE_COORDS(46,8),		PARSE_COORDS(47,8),		PARSE_COORDS(48,8),		PARSE_COORDS(49,8),		PARSE_COORDS(44,7),		PARSE_COORDS(45,7),
PARSE_COORDS(46,7),		PARSE_COORDS(47,7),		PARSE_COORDS(48,7),		PARSE_COORDS(49,7),		PARSE_COORDS(46,6),		PARSE_COORDS(47,6),
PARSE_COORDS(48,6),		PARSE_COORDS(49,6),		PARSE_COORDS(48,5),		PARSE_COORDS(44,11),	PARSE_COORDS(45,11),	PARSE_COORDS(46,11),
PARSE_COORDS(43,12),	PARSE_COORDS(44,12),	PARSE_COORDS(45,12),	PARSE_COORDS(46,12),	PARSE_COORDS(47,12),	PARSE_COORDS(42,13),
PARSE_COORDS(43,13),	PARSE_COORDS(44,13),	PARSE_COORDS(45,13),	PARSE_COORDS(46,13),	PARSE_COORDS(42,14),	PARSE_COORDS(43,14),
PARSE_COORDS(44,14),	PARSE_COORDS(45,14),	PARSE_COORDS(41,15),	PARSE_COORDS(42,15),	PARSE_COORDS(43,15),	PARSE_COORDS(44,15),
PARSE_COORDS(45,15),	PARSE_COORDS(41,16),	PARSE_COORDS(42,16),	PARSE_COORDS(43,16),	PARSE_COORDS(44,16),	PARSE_COORDS(40,17),
PARSE_COORDS(41,17),	PARSE_COORDS(42,17),	PARSE_COORDS(43,17),	PARSE_COORDS(44,17),	PARSE_COORDS(39,18),	PARSE_COORDS(40,18),
PARSE_COORDS(41,18),	PARSE_COORDS(42,18),	PARSE_COORDS(43,18),	PARSE_COORDS(39,19),	PARSE_COORDS(40,19),	PARSE_COORDS(41,19),
PARSE_COORDS(42,19),	PARSE_COORDS(39,20),	PARSE_COORDS(40,20),	PARSE_COORDS(41,20),	PARSE_COORDS(42,20),	PARSE_COORDS(39,21),
PARSE_COORDS(40,21),	PARSE_COORDS(41,21),	PARSE_COORDS(42,21),	PARSE_COORDS(38,22),	PARSE_COORDS(39,22),	PARSE_COORDS(40,22),
PARSE_COORDS(41,22),	PARSE_COORDS(42,22),	PARSE_COORDS(37,23),	PARSE_COORDS(38,23),	PARSE_COORDS(39,23),	PARSE_COORDS(40,23),
PARSE_COORDS(41,23),	PARSE_COORDS(36,24),	PARSE_COORDS(37,24),	PARSE_COORDS(38,24),	PARSE_COORDS(39,24),	PARSE_COORDS(40,24),
PARSE_COORDS(35,25),	PARSE_COORDS(36,25),	PARSE_COORDS(37,25),	PARSE_COORDS(38,25),	PARSE_COORDS(39,25),	PARSE_COORDS(34,26),
PARSE_COORDS(35,26),	PARSE_COORDS(36,26),	PARSE_COORDS(37,26),	PARSE_COORDS(38,26),	PARSE_COORDS(33,27),	PARSE_COORDS(34,27),
PARSE_COORDS(35,27),	PARSE_COORDS(36,27),	PARSE_COORDS(37,27),	PARSE_COORDS(32,28),	PARSE_COORDS(33,28),	PARSE_COORDS(34,28),
PARSE_COORDS(35,28),	PARSE_COORDS(36,28),	PARSE_COORDS(34,29),	PARSE_COORDS(35,29),	PARSE_COORDS(36,29),	PARSE_COORDS(37,29),
PARSE_COORDS(34,30),	PARSE_COORDS(35,30),	PARSE_COORDS(36,30),	PARSE_COORDS(37,30),	PARSE_COORDS(33,31),	PARSE_COORDS(34,31),
PARSE_COORDS(35,31),	PARSE_COORDS(36,31),	PARSE_COORDS(33,32),	PARSE_COORDS(34,32),	PARSE_COORDS(35,32),	PARSE_COORDS(36,32),
PARSE_COORDS(33,33),	PARSE_COORDS(34,33),	PARSE_COORDS(35,33),	PARSE_COORDS(36,33),	PARSE_COORDS(32,34),	PARSE_COORDS(33,34),
PARSE_COORDS(34,34),	PARSE_COORDS(35,34),	PARSE_COORDS(31,35),	PARSE_COORDS(32,35),	PARSE_COORDS(33,35),	PARSE_COORDS(34,35),
PARSE_COORDS(35,35),	PARSE_COORDS(31,36),	PARSE_COORDS(32,36),	PARSE_COORDS(33,36),	PARSE_COORDS(34,36),	PARSE_COORDS(35,36),
PARSE_COORDS(31,37),	PARSE_COORDS(32,37),	PARSE_COORDS(33,37),	PARSE_COORDS(34,37),	PARSE_COORDS(35,37),	PARSE_COORDS(31,38),
PARSE_COORDS(32,38),	PARSE_COORDS(33,38),	PARSE_COORDS(34,38),	PARSE_COORDS(31,39),	PARSE_COORDS(32,39),	PARSE_COORDS(33,39),
PARSE_COORDS(31,40),	PARSE_COORDS(32,40),	PARSE_COORDS(32,41),	PARSE_COORDS(36,37),	PARSE_COORDS(35,38),	PARSE_COORDS(34,39),
PARSE_COORDS(33,40),	PARSE_COORDS(37,37),	PARSE_COORDS(36,38),	PARSE_COORDS(35,39),	PARSE_COORDS(34,40),	PARSE_COORDS(38,37),
PARSE_COORDS(37,38),	PARSE_COORDS(36,39),	PARSE_COORDS(39,37),	PARSE_COORDS(39,36),	PARSE_COORDS(40,36),	PARSE_COORDS(40,35),
PARSE_COORDS(41,35),	PARSE_COORDS(41,34),	PARSE_COORDS(12,29),	PARSE_COORDS(14,28),	PARSE_COORDS(15,27),	PARSE_COORDS(16,26),
PARSE_COORDS(17,25),	PARSE_COORDS(18,23),	PARSE_COORDS(14,29),	PARSE_COORDS(15,28),	PARSE_COORDS(16,27),	PARSE_COORDS(17,26),
PARSE_COORDS(18,25),	PARSE_COORDS(19,23),	PARSE_COORDS(15,29),	PARSE_COORDS(16,28),	PARSE_COORDS(17,27),	PARSE_COORDS(18,26),
PARSE_COORDS(19,25),	PARSE_COORDS(20,23),	PARSE_COORDS(16,29),	PARSE_COORDS(17,28),	PARSE_COORDS(18,27),	PARSE_COORDS(19,26),
PARSE_COORDS(20,25),	PARSE_COORDS(21,23),	PARSE_COORDS(17,29),	PARSE_COORDS(18,28),	PARSE_COORDS(19,27),	PARSE_COORDS(20,26),
PARSE_COORDS(21,25),	PARSE_COORDS(22,23),	PARSE_COORDS(18,29),	PARSE_COORDS(19,28),	PARSE_COORDS(20,27),	PARSE_COORDS(21,26),
PARSE_COORDS(22,25),	PARSE_COORDS(23,23),	PARSE_COORDS(19,29),	PARSE_COORDS(20,28),	PARSE_COORDS(21,27),	PARSE_COORDS(22,26),
PARSE_COORDS(23,25),	PARSE_COORDS(24,23),	PARSE_COORDS(20,29),	PARSE_COORDS(21,28),	PARSE_COORDS(22,27),	PARSE_COORDS(23,26),
PARSE_COORDS(24,25),	PARSE_COORDS(25,23),	PARSE_COORDS(21,29),	PARSE_COORDS(22,28),	PARSE_COORDS(23,27),	PARSE_COORDS(24,26),
PARSE_COORDS(25,25),	PARSE_COORDS(26,23),	PARSE_COORDS(22,29),	PARSE_COORDS(23,28),	PARSE_COORDS(24,27),	PARSE_COORDS(25,26),
PARSE_COORDS(26,25),	PARSE_COORDS(27,23),	PARSE_COORDS(23,29),	PARSE_COORDS(24,28),	PARSE_COORDS(25,27),	PARSE_COORDS(26,26),
PARSE_COORDS(27,25),	PARSE_COORDS(23,29),	PARSE_COORDS(24,28),	PARSE_COORDS(25,27),	PARSE_COORDS(26,26),	PARSE_COORDS(27,25),
PARSE_COORDS(28,23),	PARSE_COORDS(24,29),	PARSE_COORDS(25,28),	PARSE_COORDS(26,27),	PARSE_COORDS(27,26),	PARSE_COORDS(28,25),
PARSE_COORDS(29,23),	PARSE_COORDS(25,29),	PARSE_COORDS(26,28),	PARSE_COORDS(27,27),	PARSE_COORDS(28,26),	PARSE_COORDS(29,25),
PARSE_COORDS(30,23),	PARSE_COORDS(26,29),	PARSE_COORDS(27,28),	PARSE_COORDS(28,27),	PARSE_COORDS(29,26),	PARSE_COORDS(30,25),
PARSE_COORDS(31,23),	PARSE_COORDS(27,29),	PARSE_COORDS(28,28),	PARSE_COORDS(29,27),	PARSE_COORDS(30,26),	PARSE_COORDS(31,25),
PARSE_COORDS(32,23),	PARSE_COORDS(28,29),	PARSE_COORDS(29,28),	PARSE_COORDS(30,27),	PARSE_COORDS(31,26),	PARSE_COORDS(32,25),
PARSE_COORDS(33,23),	PARSE_COORDS(29,29),	PARSE_COORDS(30,28),	PARSE_COORDS(31,27),	PARSE_COORDS(32,26),	PARSE_COORDS(33,25),
PARSE_COORDS(34,23),	PARSE_COORDS(29,29),	PARSE_COORDS(30,28),	PARSE_COORDS(31,27),	PARSE_COORDS(32,26),	PARSE_COORDS(33,25),
PARSE_COORDS(34,23),	PARSE_COORDS(30,29),	PARSE_COORDS(31,28),	PARSE_COORDS(32,27),	PARSE_COORDS(33,26),	PARSE_COORDS(34,25),
PARSE_COORDS(35,23),	PARSE_COORDS(31,29),	PARSE_COORDS(32,28),	PARSE_COORDS(33,27),	PARSE_COORDS(34,26),	PARSE_COORDS(35,25),
PARSE_COORDS(36,23),	PARSE_COORDS(32,29),	PARSE_COORDS(33,28),	PARSE_COORDS(34,27),	PARSE_COORDS(35,26),	PARSE_COORDS(36,25),
PARSE_COORDS(37,23),	PARSE_COORDS(33,29),	PARSE_COORDS(34,28),	PARSE_COORDS(35,27),	PARSE_COORDS(36,26),	PARSE_COORDS(37,25),
PARSE_COORDS(38,23),	PARSE_COORDS(34,29),	PARSE_COORDS(35,28),	PARSE_COORDS(36,27),	PARSE_COORDS(37,26),	PARSE_COORDS(38,25),
PARSE_COORDS(39,23),	PARSE_COORDS(35,29),	PARSE_COORDS(36,28),	PARSE_COORDS(37,27),	PARSE_COORDS(38,26),	PARSE_COORDS(39,25),
PARSE_COORDS(40,23),	PARSE_COORDS(36,29),	PARSE_COORDS(37,28),	PARSE_COORDS(38,27),	PARSE_COORDS(39,26),	PARSE_COORDS(40,25),
PARSE_COORDS(41,23),	PARSE_COORDS(37,29),	PARSE_COORDS(38,28),	PARSE_COORDS(39,27),	PARSE_COORDS(40,26),	PARSE_COORDS(41,25),
PARSE_COORDS(42,23),	PARSE_COORDS(38,29),	PARSE_COORDS(39,28),	PARSE_COORDS(40,27),	PARSE_COORDS(41,26),	PARSE_COORDS(42,25),
PARSE_COORDS(43,23),	PARSE_COORDS(39,29),	PARSE_COORDS(40,28),	PARSE_COORDS(41,27),	PARSE_COORDS(42,26),	PARSE_COORDS(43,25),
PARSE_COORDS(44,23),	PARSE_COORDS(40,29),	PARSE_COORDS(41,28),	PARSE_COORDS(42,27),	PARSE_COORDS(43,26),	PARSE_COORDS(44,25),
PARSE_COORDS(45,23),	PARSE_COORDS(41,29),	PARSE_COORDS(42,28),	PARSE_COORDS(43,27),	PARSE_COORDS(44,26),	PARSE_COORDS(45,25),
PARSE_COORDS(46,23),	PARSE_COORDS(54,29),	PARSE_COORDS(54,28),	PARSE_COORDS(54,27),	PARSE_COORDS(55,28),	PARSE_COORDS(55,27),
PARSE_COORDS(56,27),	PARSE_COORDS(56,26),	PARSE_COORDS(57,26),	PARSE_COORDS(57,25),	PARSE_COORDS(58,25),	PARSE_COORDS(58,24),
PARSE_COORDS(59,24),	PARSE_COORDS(60,23),	PARSE_COORDS(60,22),	PARSE_COORDS(60,21),	PARSE_COORDS(61,22),	PARSE_COORDS(61,21),
PARSE_COORDS(61,20),	PARSE_COORDS(62,20),	PARSE_COORDS(62,19),	PARSE_COORDS(62,18),	PARSE_COORDS(63,19),	PARSE_COORDS(63,18),
PARSE_COORDS(63,17),	PARSE_COORDS(63,16),	PARSE_COORDS(64,18),	PARSE_COORDS(64,17),	PARSE_COORDS(64,16),	PARSE_COORDS(64,15),
PARSE_COORDS(65,16),	PARSE_COORDS(65,15),	PARSE_COORDS(65,14),	PARSE_COORDS(64,14),	PARSE_COORDS(65,13),	PARSE_COORDS(66,12),
PARSE_COORDS(65,12),	PARSE_COORDS(66,11),	PARSE_COORDS(65,11),	PARSE_COORDS(66,10),	PARSE_COORDS(65,10),	PARSE_COORDS(66,9),
PARSE_COORDS(64,14),	PARSE_COORDS(64,13),	PARSE_COORDS(64,12),	PARSE_COORDS(64,11),	PARSE_COORDS(64,10),	PARSE_COORDS(63,14),
PARSE_COORDS(63,13),	PARSE_COORDS(63,12),	PARSE_COORDS(63,11),	PARSE_COORDS(62,14),	PARSE_COORDS(62,13),	PARSE_COORDS(62,12),
PARSE_COORDS(61,15),	PARSE_COORDS(61,14),	PARSE_COORDS(61,13),	PARSE_COORDS(60,16),	PARSE_COORDS(60,15),	PARSE_COORDS(60,14),
PARSE_COORDS(59,17),	PARSE_COORDS(59,16),	PARSE_COORDS(59,15),	PARSE_COORDS(58,19),	PARSE_COORDS(58,18),	PARSE_COORDS(58,17),
PARSE_COORDS(58,16),	PARSE_COORDS(57,20),	PARSE_COORDS(57,19),	PARSE_COORDS(57,18),	PARSE_COORDS(57,17),	PARSE_COORDS(56,22),
PARSE_COORDS(56,21),	PARSE_COORDS(56,20),	PARSE_COORDS(56,19),	PARSE_COORDS(55,24),	PARSE_COORDS(55,23),	PARSE_COORDS(55,22),
PARSE_COORDS(55,21),	PARSE_COORDS(55,20),	PARSE_COORDS(54,21),	PARSE_COORDS(54,22),	PARSE_COORDS(53,23),	PARSE_COORDS(52,24),
PARSE_COORDS(53,24),	PARSE_COORDS(52,25),	PARSE_COORDS(53,25),	PARSE_COORDS(54,25),	PARSE_COORDS(55,25),	PARSE_COORDS(51,26),
PARSE_COORDS(52,26),	PARSE_COORDS(53,26),	PARSE_COORDS(54,26),	PARSE_COORDS(51,27),	PARSE_COORDS(53,27),	PARSE_COORDS(54,27),
PARSE_COORDS(53,28),	PARSE_COORDS(52,28),	PARSE_COORDS(51,28),	PARSE_COORDS(50,29),	PARSE_COORDS(51,29),	PARSE_COORDS(52,29),
PARSE_COORDS(53,29),	PARSE_COORDS(54,29),	PARSE_COORDS(50,30),	PARSE_COORDS(51,30),	PARSE_COORDS(52,30),	PARSE_COORDS(53,30),
PARSE_COORDS(50,31),	PARSE_COORDS(51,31),	PARSE_COORDS(52,31),	PARSE_COORDS(53,31),	PARSE_COORDS(50,32),	PARSE_COORDS(51,32),
PARSE_COORDS(52,32),	PARSE_COORDS(53,32),	PARSE_COORDS(50,33),	PARSE_COORDS(51,33),	PARSE_COORDS(52,33),	PARSE_COORDS(53,33),
PARSE_COORDS(50,34),	PARSE_COORDS(51,34),	PARSE_COORDS(52,34),	PARSE_COORDS(53,34),	PARSE_COORDS(50,35),	PARSE_COORDS(51,35),
PARSE_COORDS(52,35),	PARSE_COORDS(53,35),	PARSE_COORDS(50,36),	PARSE_COORDS(51,36),	PARSE_COORDS(52,36),	PARSE_COORDS(53,36),
PARSE_COORDS(50,37),	PARSE_COORDS(51,37),	PARSE_COORDS(52,37),	PARSE_COORDS(53,37),	PARSE_COORDS(54,37),	PARSE_COORDS(51,38),
PARSE_COORDS(51,39),	PARSE_COORDS(52,39),	PARSE_COORDS(52,40),	PARSE_COORDS(53,39),	PARSE_COORDS(53,40),	PARSE_COORDS(53,41),
PARSE_COORDS(54,38),	PARSE_COORDS(54,39),	PARSE_COORDS(54,40),	PARSE_COORDS(54,41),	PARSE_COORDS(55,38),	PARSE_COORDS(55,39),
PARSE_COORDS(55,40),	PARSE_COORDS(56,38),	PARSE_COORDS(56,39),	PARSE_COORDS(56,40),	PARSE_COORDS(57,38),	PARSE_COORDS(57,39),
PARSE_COORDS(58,38),	PARSE_COORDS(58,39),	PARSE_COORDS(58,37),	PARSE_COORDS(59,38),	PARSE_COORDS(59,37),	PARSE_COORDS(60,38),
PARSE_COORDS(60,37),	PARSE_COORDS(60,36),	PARSE_COORDS(61,37),	PARSE_COORDS(61,37),	PARSE_COORDS(62,36),	PARSE_COORDS(62,36),
PARSE_COORDS(63,35),	PARSE_COORDS(63,34),	PARSE_COORDS(64,34),	PARSE_COORDS(64,33),	PARSE_COORDS(65,34),	PARSE_COORDS(65,33),
PARSE_COORDS(70,32),	PARSE_COORDS(70,31),	PARSE_COORDS(71,32),	PARSE_COORDS(71,31),	PARSE_COORDS(72,31),	PARSE_COORDS(72,30),
PARSE_COORDS(73,31),	PARSE_COORDS(73,30),	PARSE_COORDS(74,30),	PARSE_COORDS(74,29),	PARSE_COORDS(75,30),	PARSE_COORDS(75,29),
PARSE_COORDS(76,30),	PARSE_COORDS(76,29),	PARSE_COORDS(76,28),	PARSE_COORDS(77,29),	PARSE_COORDS(77,28),	PARSE_COORDS(77,27),
PARSE_COORDS(78,28),	PARSE_COORDS(78,27),	PARSE_COORDS(78,26),	PARSE_COORDS(79,27),	PARSE_COORDS(79,26),	PARSE_COORDS(80,27),
PARSE_COORDS(80,26),	PARSE_COORDS(79,25),	PARSE_COORDS(80,25),	PARSE_COORDS(81,25),	PARSE_COORDS(79,24),	PARSE_COORDS(80,24),
PARSE_COORDS(81,24),	PARSE_COORDS(79,23),	PARSE_COORDS(80,23),	PARSE_COORDS(81,23),	PARSE_COORDS(82,23),	PARSE_COORDS(81,22),
PARSE_COORDS(80,22),	PARSE_COORDS(80,21),	PARSE_COORDS(79,23),	PARSE_COORDS(78,23),	PARSE_COORDS(78,22),	PARSE_COORDS(78,21),
PARSE_COORDS(77,23),	PARSE_COORDS(77,22),	PARSE_COORDS(75,24),	PARSE_COORDS(75,23),	PARSE_COORDS(75,22),	PARSE_COORDS(74,24),
PARSE_COORDS(74,23),	PARSE_COORDS(73,25),	PARSE_COORDS(73,24),	PARSE_COORDS(72,26),	PARSE_COORDS(72,25),	PARSE_COORDS(72,24),
PARSE_COORDS(71,25),	PARSE_COORDS(71,26),	PARSE_COORDS(70,26),	PARSE_COORDS(70,27),	PARSE_COORDS(71,27),	PARSE_COORDS(69,27),
PARSE_COORDS(68,28),	PARSE_COORDS(69,28),	PARSE_COORDS(70,28),	PARSE_COORDS(68,29),	PARSE_COORDS(69,29),	PARSE_COORDS(70,29),
PARSE_COORDS(67,30),	PARSE_COORDS(68,30),	PARSE_COORDS(69,30),	PARSE_COORDS(70,30),	PARSE_COORDS(66,31),	PARSE_COORDS(67,31),
PARSE_COORDS(68,31),	PARSE_COORDS(69,31),	PARSE_COORDS(70,31),	PARSE_COORDS(66,32),	PARSE_COORDS(67,32),	PARSE_COORDS(68,32),
PARSE_COORDS(69,32),	PARSE_COORDS(66,33),	PARSE_COORDS(67,33),	PARSE_COORDS(68,33),	PARSE_COORDS(69,33),	PARSE_COORDS(66,34),
PARSE_COORDS(67,34),	PARSE_COORDS(68,34),	PARSE_COORDS(69,34),	PARSE_COORDS(66,35),	PARSE_COORDS(67,35),	PARSE_COORDS(68,35),
PARSE_COORDS(69,35),	PARSE_COORDS(66,36),	PARSE_COORDS(67,36),	PARSE_COORDS(68,36),	PARSE_COORDS(70,36),	PARSE_COORDS(66,37),
PARSE_COORDS(67,37),	PARSE_COORDS(68,37),	PARSE_COORDS(69,37),	PARSE_COORDS(70,37),	PARSE_COORDS(71,37),	PARSE_COORDS(67,38),
PARSE_COORDS(67,39),	PARSE_COORDS(68,38),	PARSE_COORDS(68,39),	PARSE_COORDS(68,40),	PARSE_COORDS(69,38),	PARSE_COORDS(70,38),
PARSE_COORDS(69,39),	PARSE_COORDS(69,40),	PARSE_COORDS(70,39),	PARSE_COORDS(70,40),	PARSE_COORDS(70,41),	PARSE_COORDS(71,38),
PARSE_COORDS(71,39),	PARSE_COORDS(71,40),	PARSE_COORDS(71,41),	PARSE_COORDS(72,38),	PARSE_COORDS(72,39),	PARSE_COORDS(72,40),
PARSE_COORDS(73,38),	PARSE_COORDS(73,39),	PARSE_COORDS(73,40),	PARSE_COORDS(74,38),	PARSE_COORDS(74,39),	PARSE_COORDS(74,40),
PARSE_COORDS(75,38),	PARSE_COORDS(75,39),	PARSE_COORDS(76,37),	PARSE_COORDS(76,38),	PARSE_COORDS(76,39),	PARSE_COORDS(77,37),
PARSE_COORDS(77,38),	PARSE_COORDS(78,36),	PARSE_COORDS(78,37),	PARSE_COORDS(79,36),	PARSE_COORDS(79,35),	PARSE_COORDS(80,36),
PARSE_COORDS(80,35),	PARSE_COORDS(81,35),	PARSE_COORDS(81,34),	PARSE_COORDS(82,35),	PARSE_COORDS(82,34),	PARSE_COORDS(82,33),
PARSE_COORDS(83,34),	PARSE_COORDS(83,33),	PARSE_COORDS(83,32),	PARSE_COORDS(84,33),	PARSE_COORDS(84,32),	PARSE_COORDS(83,39),
PARSE_COORDS(84,39),	PARSE_COORDS(84,38),	PARSE_COORDS(85,38),	PARSE_COORDS(84,37),	PARSE_COORDS(85,37),	PARSE_COORDS(85,36),
PARSE_COORDS(86,37),	PARSE_COORDS(86,36),	PARSE_COORDS(87,36),	PARSE_COORDS(88,36),	PARSE_COORDS(87,35),	PARSE_COORDS(88,35),
PARSE_COORDS(89,35),	PARSE_COORDS(88,34),	PARSE_COORDS(89,34),	PARSE_COORDS(90,34),	PARSE_COORDS(90,33),	PARSE_COORDS(91,33),
PARSE_COORDS(91,32),	PARSE_COORDS(92,32),	PARSE_COORDS(92,31),	PARSE_COORDS(93,31),	PARSE_COORDS(93,30),	PARSE_COORDS(94,30),
PARSE_COORDS(94,29),	PARSE_COORDS(94,28),	PARSE_COORDS(95,29),	PARSE_COORDS(95,28),	PARSE_COORDS(95,27),	PARSE_COORDS(96,28),
PARSE_COORDS(96,27),	PARSE_COORDS(96,26),	PARSE_COORDS(97,27),	PARSE_COORDS(97,26),	PARSE_COORDS(98,26),	PARSE_COORDS(98,25),
PARSE_COORDS(99,26),	PARSE_COORDS(99,25),	PARSE_COORDS(99,24),	PARSE_COORDS(100,25),	PARSE_COORDS(100,24),	PARSE_COORDS(100,23),
PARSE_COORDS(101,24),	PARSE_COORDS(101,23),	PARSE_COORDS(101,22),	PARSE_COORDS(102,22),	PARSE_COORDS(85,27),	PARSE_COORDS(86,27),
PARSE_COORDS(86,26),	PARSE_COORDS(87,26),	PARSE_COORDS(87,25),	PARSE_COORDS(88,25),	PARSE_COORDS(88,24),	PARSE_COORDS(89,25),
PARSE_COORDS(89,24),	PARSE_COORDS(89,23),	PARSE_COORDS(90,23),	PARSE_COORDS(91,22),	PARSE_COORDS(92,21),	PARSE_COORDS(93,20),
PARSE_COORDS(93,21),	PARSE_COORDS(92,22),	PARSE_COORDS(91,23),	PARSE_COORDS(90,24),	PARSE_COORDS(90,25),	PARSE_COORDS(91,24),
PARSE_COORDS(92,23),	PARSE_COORDS(93,23),	PARSE_COORDS(93,24),	PARSE_COORDS(92,24),	PARSE_COORDS(93,25),	PARSE_COORDS(92,25),
PARSE_COORDS(91,25),	PARSE_COORDS(90,26),	PARSE_COORDS(91,26),	PARSE_COORDS(92,26),	PARSE_COORDS(93,26),	PARSE_COORDS(90,27),
PARSE_COORDS(91,27),	PARSE_COORDS(92,27),	PARSE_COORDS(93,27),	PARSE_COORDS(90,28),	PARSE_COORDS(91,28),	PARSE_COORDS(92,28),
PARSE_COORDS(93,28),	PARSE_COORDS(90,29),	PARSE_COORDS(91,29),	PARSE_COORDS(92,29),	PARSE_COORDS(93,29),	PARSE_COORDS(90,30),
PARSE_COORDS(91,30),	PARSE_COORDS(92,30),	PARSE_COORDS(93,30),	PARSE_COORDS(90,31),	PARSE_COORDS(91,31),	PARSE_COORDS(92,31),
PARSE_COORDS(93,31),	PARSE_COORDS(90,32),	PARSE_COORDS(91,32),	PARSE_COORDS(92,32),	PARSE_COORDS(93,32),	PARSE_COORDS(90,33),
PARSE_COORDS(91,33),	PARSE_COORDS(92,33),	PARSE_COORDS(93,33),	PARSE_COORDS(90,34),	PARSE_COORDS(91,34),	PARSE_COORDS(92,34),
PARSE_COORDS(93,34),	PARSE_COORDS(90,35),	PARSE_COORDS(91,35),	PARSE_COORDS(92,35),	PARSE_COORDS(93,35),	PARSE_COORDS(90,36),
PARSE_COORDS(91,36),	PARSE_COORDS(92,36),	PARSE_COORDS(93,36),	PARSE_COORDS(90,37),	PARSE_COORDS(91,37),	PARSE_COORDS(92,37),
PARSE_COORDS(93,37),	PARSE_COORDS(94,35),	PARSE_COORDS(94,36),	PARSE_COORDS(90,38),	PARSE_COORDS(90,39),	PARSE_COORDS(91,38),
PARSE_COORDS(91,39),	PARSE_COORDS(91,40),	PARSE_COORDS(92,38),	PARSE_COORDS(92,39),	PARSE_COORDS(92,40),	PARSE_COORDS(92,41),
PARSE_COORDS(93,38),	PARSE_COORDS(93,39),	PARSE_COORDS(93,40),	PARSE_COORDS(94,37),	PARSE_COORDS(94,38),	PARSE_COORDS(94,39),
PARSE_COORDS(94,40),	PARSE_COORDS(95,37),	PARSE_COORDS(95,38),	PARSE_COORDS(95,39),	PARSE_COORDS(96,37),	PARSE_COORDS(96,38),
PARSE_COORDS(96,39),	PARSE_COORDS(97,37),	PARSE_COORDS(97,38),	PARSE_COORDS(98,37),	PARSE_COORDS(98,36),	PARSE_COORDS(99,36),
PARSE_COORDS(99,35),	PARSE_COORDS(100,35),	PARSE_COORDS(100,34),	PARSE_COORDS(101,34),	PARSE_COORDS(102,34),	PARSE_COORDS(102,33),
PARSE_COORDS(103,33),	PARSE_COORDS(102,32),	PARSE_COORDS(103,32),	PARSE_COORDS(103,31),	PARSE_COORDS(104,31),	PARSE_COORDS(104,30),
PARSE_COORDS(105,30),	PARSE_COORDS(105,29),	PARSE_COORDS(106,29),	PARSE_COORDS(106,28),	PARSE_COORDS(107,28),	PARSE_COORDS(107,27),
PARSE_COORDS(108,27),	PARSE_COORDS(108,26),	PARSE_COORDS(109,26),	PARSE_COORDS(110,26),	PARSE_COORDS(111,26),	PARSE_COORDS(110,25),
PARSE_COORDS(111,25),	PARSE_COORDS(112,24),	PARSE_COORDS(113,24),	PARSE_COORDS(114,23),	PARSE_COORDS(115,23),	PARSE_COORDS(116,23),
PARSE_COORDS(117,23),	PARSE_COORDS(116,22),	PARSE_COORDS(118,22),	PARSE_COORDS(119,22),	PARSE_COORDS(120,21),	PARSE_COORDS(121,21),
PARSE_COORDS(118,23),	PARSE_COORDS(118,24),	PARSE_COORDS(118,25),	PARSE_COORDS(117,24),	PARSE_COORDS(117,25),	PARSE_COORDS(117,26),
PARSE_COORDS(116,24),	PARSE_COORDS(116,25),	PARSE_COORDS(116,26),	PARSE_COORDS(115,25),	PARSE_COORDS(115,26),	PARSE_COORDS(114,25),
PARSE_COORDS(114,26),	PARSE_COORDS(113,25),	PARSE_COORDS(113,26),	PARSE_COORDS(113,27),	PARSE_COORDS(112,26),	PARSE_COORDS(112,27),
PARSE_COORDS(111,26),	PARSE_COORDS(111,27),	PARSE_COORDS(111,28),	PARSE_COORDS(110,27),	PARSE_COORDS(110,28),	PARSE_COORDS(109,27),
PARSE_COORDS(109,28),	PARSE_COORDS(108,28),	PARSE_COORDS(108,29),	PARSE_COORDS(107,29),	PARSE_COORDS(107,30),	PARSE_COORDS(106,29),
PARSE_COORDS(106,30),	PARSE_COORDS(106,31),	PARSE_COORDS(105,30),	PARSE_COORDS(105,31),	PARSE_COORDS(105,32),	PARSE_COORDS(105,33),
PARSE_COORDS(104,32),	PARSE_COORDS(104,33),	PARSE_COORDS(104,34),	PARSE_COORDS(104,35),	PARSE_COORDS(102,35),	PARSE_COORDS(103,35),
PARSE_COORDS(103,36),	PARSE_COORDS(103,37),	PARSE_COORDS(104,37),	PARSE_COORDS(105,37),	PARSE_COORDS(104,38),	PARSE_COORDS(105,38),
PARSE_COORDS(106,38),	PARSE_COORDS(105,39),	PARSE_COORDS(106,39),	PARSE_COORDS(107,39),	PARSE_COORDS(107,38),	PARSE_COORDS(108,38),
PARSE_COORDS(108,37),	PARSE_COORDS(109,37),	PARSE_COORDS(109,36),	PARSE_COORDS(110,36),	PARSE_COORDS(110,35),	PARSE_COORDS(111,35),
PARSE_COORDS(112,35),	PARSE_COORDS(112,34),	PARSE_COORDS(113,34),	PARSE_COORDS(113,33),	PARSE_COORDS(114,33),	PARSE_COORDS(114,32),
PARSE_COORDS(115,33),	PARSE_COORDS(115,32),	PARSE_COORDS(116,32),	PARSE_COORDS(116,31),	PARSE_COORDS(116,30),	PARSE_COORDS(117,31),
PARSE_COORDS(117,30),	PARSE_COORDS(117,29),	PARSE_COORDS(118,30),	PARSE_COORDS(118,29),	PARSE_COORDS(118,28),	PARSE_COORDS(119,29),
PARSE_COORDS(119,28),	PARSE_COORDS(119,27),	PARSE_COORDS(120,28),	PARSE_COORDS(120,27),	PARSE_COORDS(120,26),	PARSE_COORDS(120,25),
PARSE_COORDS(120,24),	PARSE_COORDS(121,25),	PARSE_COORDS(122,25),	PARSE_COORDS(121,26),	PARSE_COORDS(122,26),	PARSE_COORDS(121,27),
PARSE_COORDS(122,27),	PARSE_COORDS(121,28),	PARSE_COORDS(121,29),	PARSE_COORDS(120,29),	PARSE_COORDS(120,30),	PARSE_COORDS(119,30),
PARSE_COORDS(118,30),	PARSE_COORDS(118,31),	PARSE_COORDS(119,31),	PARSE_COORDS(117,32),	PARSE_COORDS(118,32),	PARSE_COORDS(119,32),
PARSE_COORDS(117,33),	PARSE_COORDS(118,33),	PARSE_COORDS(116,34),	PARSE_COORDS(117,34),	PARSE_COORDS(118,34),	PARSE_COORDS(116,35),
PARSE_COORDS(117,35),	PARSE_COORDS(118,35),	PARSE_COORDS(116,36),	PARSE_COORDS(117,36),	PARSE_COORDS(118,36),	PARSE_COORDS(119,36),
PARSE_COORDS(116,37),	PARSE_COORDS(117,37),	PARSE_COORDS(116,38),	PARSE_COORDS(116,39),	PARSE_COORDS(117,38),	PARSE_COORDS(118,37),
PARSE_COORDS(116,40),	PARSE_COORDS(117,39),	PARSE_COORDS(118,38),	PARSE_COORDS(119,37),	PARSE_COORDS(117,40),	PARSE_COORDS(118,39),
PARSE_COORDS(119,38),	PARSE_COORDS(120,37),	PARSE_COORDS(118,40),	PARSE_COORDS(119,39),	PARSE_COORDS(120,38),	PARSE_COORDS(121,37),
PARSE_COORDS(120,39),	PARSE_COORDS(121,38),	PARSE_COORDS(122,37),	PARSE_COORDS(122,38),	PARSE_COORDS(123,37),	PARSE_COORDS(124,37),
PARSE_COORDS(124,36),	PARSE_COORDS(125,36),	PARSE_COORDS(124,35),	PARSE_COORDS(125,35),	PARSE_COORDS(126,35),	PARSE_COORDS(126,34),
PARSE_COORDS(127,34),	PARSE_COORDS(127,33),	PARSE_COORDS(128,34),	PARSE_COORDS(128,33),	PARSE_COORDS(129,34),	PARSE_COORDS(129,33),
PARSE_COORDS(129,32),	PARSE_COORDS(130,32),	PARSE_COORDS(130,31),	PARSE_COORDS(130,30),	PARSE_COORDS(131,30),	PARSE_COORDS(131,29),
PARSE_COORDS(131,28),	PARSE_COORDS(132,29),	PARSE_COORDS(132,28),	PARSE_COORDS(132,27),	PARSE_COORDS(133,27),	PARSE_COORDS(133,26),
PARSE_COORDS(133,25),	PARSE_COORDS(134,26),	PARSE_COORDS(134,25),	PARSE_COORDS(135,25),	PARSE_COORDS(135,24),	PARSE_COORDS(136,25),
PARSE_COORDS(136,24),	PARSE_COORDS(137,27),	PARSE_COORDS(137,24),	PARSE_COORDS(138,24),	PARSE_COORDS(137,25),	PARSE_COORDS(137,26),
PARSE_COORDS(136,26),	PARSE_COORDS(136,27),	PARSE_COORDS(135,26),	PARSE_COORDS(135,27),	PARSE_COORDS(135,28),	PARSE_COORDS(134,27),
PARSE_COORDS(134,28),	PARSE_COORDS(133,28),	PARSE_COORDS(133,29),	PARSE_COORDS(133,30),	PARSE_COORDS(132,29),	PARSE_COORDS(132,30),
PARSE_COORDS(132,31),	PARSE_COORDS(132,32),	PARSE_COORDS(131,31),	PARSE_COORDS(131,32),	PARSE_COORDS(131,33),	PARSE_COORDS(130,33),
PARSE_COORDS(130,34),	PARSE_COORDS(129,34),	PARSE_COORDS(129,35),	PARSE_COORDS(130,35),	PARSE_COORDS(129,36),	PARSE_COORDS(129,37),
PARSE_COORDS(130,36),	PARSE_COORDS(131,35),	PARSE_COORDS(132,34),	PARSE_COORDS(130,37),	PARSE_COORDS(131,36),	PARSE_COORDS(132,35),
PARSE_COORDS(133,34),	PARSE_COORDS(130,38),	PARSE_COORDS(131,37),	PARSE_COORDS(132,36),	PARSE_COORDS(133,35),	PARSE_COORDS(134,34),
PARSE_COORDS(130,39),	PARSE_COORDS(131,38),	PARSE_COORDS(132,37),	PARSE_COORDS(133,37),	PARSE_COORDS(133,36),	PARSE_COORDS(134,36),
PARSE_COORDS(134,35),	PARSE_COORDS(135,35),	PARSE_COORDS(135,34),	PARSE_COORDS(136,34),	PARSE_COORDS(135,33),	PARSE_COORDS(136,33),
PARSE_COORDS(135,32),	PARSE_COORDS(136,32),	PARSE_COORDS(137,32),	PARSE_COORDS(136,31),	PARSE_COORDS(137,31),	PARSE_COORDS(138,31),
PARSE_COORDS(137,30),	PARSE_COORDS(138,30),	PARSE_COORDS(139,30),	PARSE_COORDS(138,29),	PARSE_COORDS(139,29),	PARSE_COORDS(140,29),
PARSE_COORDS(139,28),	PARSE_COORDS(140,28),	PARSE_COORDS(141,28),	PARSE_COORDS(142,28),	PARSE_COORDS(141,27),	PARSE_COORDS(142,27),
PARSE_COORDS(143,27),	PARSE_COORDS(142,26),	PARSE_COORDS(143,26),	PARSE_COORDS(144,26),	PARSE_COORDS(145,26),	PARSE_COORDS(143,25),
PARSE_COORDS(144,25),	PARSE_COORDS(145,25),	PARSE_COORDS(146,25),	PARSE_COORDS(145,24),	PARSE_COORDS(146,24),	PARSE_COORDS(147,24),
PARSE_COORDS(146,23),	PARSE_COORDS(147,23),	PARSE_COORDS(148,23),	PARSE_COORDS(148,22),	PARSE_COORDS(149,22),	PARSE_COORDS(149,23),
PARSE_COORDS(148,24),	PARSE_COORDS(149,24),	PARSE_COORDS(147,24),	PARSE_COORDS(147,25),	PARSE_COORDS(148,25),	PARSE_COORDS(149,25),
PARSE_COORDS(146,26),	PARSE_COORDS(147,26),	PARSE_COORDS(148,26),	PARSE_COORDS(145,27),	PARSE_COORDS(146,27),	PARSE_COORDS(147,27),
PARSE_COORDS(148,27),	PARSE_COORDS(143,28),	PARSE_COORDS(144,28),	PARSE_COORDS(145,28),	PARSE_COORDS(146,28),	PARSE_COORDS(147,28),
PARSE_COORDS(144,29),	PARSE_COORDS(145,29),	PARSE_COORDS(146,29),	PARSE_COORDS(143,30),	PARSE_COORDS(144,30),	PARSE_COORDS(145,30),
PARSE_COORDS(142,31),	PARSE_COORDS(143,31),	PARSE_COORDS(144,31),	PARSE_COORDS(142,32),	PARSE_COORDS(143,32),	PARSE_COORDS(144,32),
PARSE_COORDS(141,33),	PARSE_COORDS(142,33),	PARSE_COORDS(143,33),	PARSE_COORDS(141,34),	PARSE_COORDS(142,34),	PARSE_COORDS(143,34),
PARSE_COORDS(140,35),	PARSE_COORDS(141,35),	PARSE_COORDS(142,35),	PARSE_COORDS(143,35),	PARSE_COORDS(140,36),	PARSE_COORDS(141,36),
PARSE_COORDS(142,36),	PARSE_COORDS(143,36),	PARSE_COORDS(144,36),	PARSE_COORDS(140,37),	PARSE_COORDS(140,38),	PARSE_COORDS(141,37),
PARSE_COORDS(140,39),	PARSE_COORDS(141,38),	PARSE_COORDS(142,37),	PARSE_COORDS(141,39),	PARSE_COORDS(142,38),	PARSE_COORDS(143,37),
PARSE_COORDS(141,40),	PARSE_COORDS(142,39),	PARSE_COORDS(143,38),	PARSE_COORDS(144,37),	PARSE_COORDS(145,36),	PARSE_COORDS(142,40),
PARSE_COORDS(143,39),	PARSE_COORDS(144,38),	PARSE_COORDS(145,37),	PARSE_COORDS(146,36),	PARSE_COORDS(143,40),	PARSE_COORDS(144,39),
PARSE_COORDS(145,38),	PARSE_COORDS(146,37),	PARSE_COORDS(147,36),	PARSE_COORDS(144,40),	PARSE_COORDS(145,39),	PARSE_COORDS(146,38),
PARSE_COORDS(147,37),	PARSE_COORDS(148,36),	PARSE_COORDS(148,35),	PARSE_COORDS(149,35),	PARSE_COORDS(149,34),	PARSE_COORDS(150,34),
PARSE_COORDS(151,34),	PARSE_COORDS(151,33),	PARSE_COORDS(152,33),	PARSE_COORDS(153,33),	PARSE_COORDS(153,32),	PARSE_COORDS(152,32),
PARSE_COORDS(154,33),	PARSE_COORDS(155,33),	PARSE_COORDS(156,33),	PARSE_COORDS(154,32),	PARSE_COORDS(155,32),	PARSE_COORDS(156,32),
PARSE_COORDS(157,32),	PARSE_COORDS(154,31),	PARSE_COORDS(155,31),	PARSE_COORDS(156,31),	PARSE_COORDS(157,31),	PARSE_COORDS(155,30),
PARSE_COORDS(156,30),	PARSE_COORDS(157,30),	PARSE_COORDS(158,30),	PARSE_COORDS(156,29),	PARSE_COORDS(157,29),	PARSE_COORDS(158,29),
PARSE_COORDS(159,29),	PARSE_COORDS(157,28),	PARSE_COORDS(158,28),	PARSE_COORDS(158,28),	PARSE_COORDS(159,28),	PARSE_COORDS(160,28),
PARSE_COORDS(161,28),	PARSE_COORDS(162,28),	PARSE_COORDS(158,27),	PARSE_COORDS(159,27),	PARSE_COORDS(160,27),	PARSE_COORDS(161,27),
PARSE_COORDS(162,27),	PARSE_COORDS(163,27),	PARSE_COORDS(160,26),	PARSE_COORDS(161,25),	PARSE_COORDS(162,24),	PARSE_COORDS(161,26),
PARSE_COORDS(162,25),	PARSE_COORDS(163,24),	PARSE_COORDS(162,26),	PARSE_COORDS(163,25),	PARSE_COORDS(164,24),	PARSE_COORDS(165,23),
PARSE_COORDS(163,26),	PARSE_COORDS(164,25),	PARSE_COORDS(165,24),	PARSE_COORDS(166,23),	PARSE_COORDS(164,26),	PARSE_COORDS(165,25),
PARSE_COORDS(166,24),	PARSE_COORDS(167,23),	PARSE_COORDS(165,26),	PARSE_COORDS(166,25),	PARSE_COORDS(167,24),	PARSE_COORDS(168,23),
PARSE_COORDS(166,26),	PARSE_COORDS(167,25),	PARSE_COORDS(168,24),	PARSE_COORDS(167,26),	PARSE_COORDS(168,25),	PARSE_COORDS(169,24),
PARSE_COORDS(168,26),	PARSE_COORDS(169,25),	PARSE_COORDS(170,24),	PARSE_COORDS(154,34),	PARSE_COORDS(155,34),	PARSE_COORDS(156,34),
PARSE_COORDS(154,35),	PARSE_COORDS(155,35),	PARSE_COORDS(156,35),	PARSE_COORDS(155,36),	PARSE_COORDS(156,36),	PARSE_COORDS(157,36),
PARSE_COORDS(155,37),	PARSE_COORDS(156,37),	PARSE_COORDS(156,38),	PARSE_COORDS(157,37),	PARSE_COORDS(158,36),	PARSE_COORDS(156,39),
PARSE_COORDS(157,38),	PARSE_COORDS(158,37),	PARSE_COORDS(159,36),	PARSE_COORDS(157,39),	PARSE_COORDS(158,38),	PARSE_COORDS(159,37),
PARSE_COORDS(160,36),	PARSE_COORDS(159,38),	PARSE_COORDS(160,37),	PARSE_COORDS(161,36),	PARSE_COORDS(162,36),	PARSE_COORDS(162,35),
PARSE_COORDS(163,35),	PARSE_COORDS(163,34),	PARSE_COORDS(164,34),	PARSE_COORDS(164,33),	PARSE_COORDS(165,33),	PARSE_COORDS(166,33),
PARSE_COORDS(165,32),	PARSE_COORDS(166,32),	PARSE_COORDS(166,31),	PARSE_COORDS(167,31),	PARSE_COORDS(168,31),	PARSE_COORDS(167,30),
PARSE_COORDS(168,30),	PARSE_COORDS(169,30),	PARSE_COORDS(168,29),	PARSE_COORDS(169,29),	PARSE_COORDS(170,29),	PARSE_COORDS(168,28),
PARSE_COORDS(169,28),	PARSE_COORDS(170,28),	PARSE_COORDS(171,28),	PARSE_COORDS(169,27),	PARSE_COORDS(170,27),	PARSE_COORDS(171,27),
PARSE_COORDS(170,26),	PARSE_COORDS(171,26),	PARSE_COORDS(172,26),	PARSE_COORDS(171,25),	PARSE_COORDS(172,25),	PARSE_COORDS(173,25),
PARSE_COORDS(171,24),	PARSE_COORDS(172,24),	PARSE_COORDS(173,24),	PARSE_COORDS(172,23),	PARSE_COORDS(173,23),	PARSE_COORDS(174,23),
PARSE_COORDS(172,22),	PARSE_COORDS(173,22),	PARSE_COORDS(174,22),	PARSE_COORDS(175,22),	PARSE_COORDS(173,21),	PARSE_COORDS(174,21),
PARSE_COORDS(175,21),	PARSE_COORDS(173,20),	PARSE_COORDS(174,20),	PARSE_COORDS(175,20),	PARSE_COORDS(176,20),	PARSE_COORDS(173,19),
PARSE_COORDS(174,19),	PARSE_COORDS(175,19),	PARSE_COORDS(176,19),	PARSE_COORDS(177,19),	PARSE_COORDS(174,18),	PARSE_COORDS(175,18),
PARSE_COORDS(176,18),	PARSE_COORDS(177,18),	PARSE_COORDS(175,17),	PARSE_COORDS(176,17),	PARSE_COORDS(177,17),	PARSE_COORDS(178,17),
PARSE_COORDS(175,16),	PARSE_COORDS(176,16),	PARSE_COORDS(177,16),	PARSE_COORDS(178,16),	PARSE_COORDS(179,16),	PARSE_COORDS(176,15),
PARSE_COORDS(177,15),	PARSE_COORDS(178,15),	PARSE_COORDS(179,15),	PARSE_COORDS(177,14),	PARSE_COORDS(178,14),	PARSE_COORDS(179,14),
PARSE_COORDS(180,14),	PARSE_COORDS(178,13),	PARSE_COORDS(179,13),	PARSE_COORDS(180,13),	PARSE_COORDS(178,12),	PARSE_COORDS(179,12),
PARSE_COORDS(180,12),	PARSE_COORDS(181,12),	PARSE_COORDS(179,11),	PARSE_COORDS(180,11),	PARSE_COORDS(181,11),	PARSE_COORDS(180,10),
PARSE_COORDS(181,10),	PARSE_COORDS(167,33),	PARSE_COORDS(168,32),	PARSE_COORDS(169,31),	PARSE_COORDS(170,30),	PARSE_COORDS(170,31),
PARSE_COORDS(169,32),	PARSE_COORDS(168,33),	PARSE_COORDS(167,34),	PARSE_COORDS(167,35),	PARSE_COORDS(168,34),	PARSE_COORDS(169,33),
PARSE_COORDS(169,34),	PARSE_COORDS(168,35),	PARSE_COORDS(169,35),	PARSE_COORDS(167,36),	PARSE_COORDS(168,36),	PARSE_COORDS(169,36),
PARSE_COORDS(170,36),	PARSE_COORDS(166,37),	PARSE_COORDS(166,38),	PARSE_COORDS(167,37),	PARSE_COORDS(167,38),	PARSE_COORDS(168,37),
PARSE_COORDS(167,39),	PARSE_COORDS(168,38),	PARSE_COORDS(168,38),	PARSE_COORDS(169,37),	PARSE_COORDS(167,40),	PARSE_COORDS(168,39),
PARSE_COORDS(169,38),	PARSE_COORDS(170,37),	PARSE_COORDS(168,40),	PARSE_COORDS(169,39),	PARSE_COORDS(170,38),	PARSE_COORDS(168,41),
PARSE_COORDS(169,40),	PARSE_COORDS(170,39),	PARSE_COORDS(171,38),	PARSE_COORDS(169,41),	PARSE_COORDS(170,40),	PARSE_COORDS(171,39),
PARSE_COORDS(172,38),	PARSE_COORDS(171,40),	PARSE_COORDS(172,39),	PARSE_COORDS(173,38),	PARSE_COORDS(173,39),	PARSE_COORDS(174,38),
PARSE_COORDS(174,37),	PARSE_COORDS(175,37),	PARSE_COORDS(175,36),	PARSE_COORDS(176,36),	PARSE_COORDS(176,35),	PARSE_COORDS(177,35),
PARSE_COORDS(177,34),	PARSE_COORDS(178,34),	PARSE_COORDS(179,34),	PARSE_COORDS(179,33),	PARSE_COORDS(180,34),	PARSE_COORDS(180,33),
PARSE_COORDS(181,33),	PARSE_COORDS(181,32),	PARSE_COORDS(182,33),	PARSE_COORDS(182,32),	PARSE_COORDS(183,32),	PARSE_COORDS(183,31),
PARSE_COORDS(184,32),	PARSE_COORDS(184,31),	PARSE_COORDS(185,32),	PARSE_COORDS(185,31),	PARSE_COORDS(186,31),	PARSE_COORDS(187,31),
PARSE_COORDS(187,30),	PARSE_COORDS(188,30),	PARSE_COORDS(189,30),	PARSE_COORDS(189,29),	PARSE_COORDS(190,29),	PARSE_COORDS(191,29),
PARSE_COORDS(190,28),	PARSE_COORDS(191,28),	PARSE_COORDS(192,28),	PARSE_COORDS(193,28),	PARSE_COORDS(191,27),	PARSE_COORDS(192,27),
PARSE_COORDS(193,27),	PARSE_COORDS(194,27),	PARSE_COORDS(193,26),	PARSE_COORDS(194,26),	PARSE_COORDS(195,26),	PARSE_COORDS(193,25),
PARSE_COORDS(194,25),	PARSE_COORDS(195,25),	PARSE_COORDS(194,24),	PARSE_COORDS(195,24),	PARSE_COORDS(196,24),	PARSE_COORDS(194,23),
PARSE_COORDS(195,23),	PARSE_COORDS(196,23),	PARSE_COORDS(195,22),	PARSE_COORDS(194,22),	PARSE_COORDS(194,21),	PARSE_COORDS(193,21),
PARSE_COORDS(193,22),	PARSE_COORDS(193,23),	PARSE_COORDS(192,22),	PARSE_COORDS(192,23),	PARSE_COORDS(191,22),	PARSE_COORDS(191,23),
PARSE_COORDS(190,22),	PARSE_COORDS(190,23),	PARSE_COORDS(189,23),	PARSE_COORDS(190,24),	PARSE_COORDS(189,24),	PARSE_COORDS(188,23),
PARSE_COORDS(188,24),	PARSE_COORDS(187,24),	PARSE_COORDS(186,24),	PARSE_COORDS(187,25),	PARSE_COORDS(186,25),	PARSE_COORDS(187,26),
PARSE_COORDS(185,25),	PARSE_COORDS(186,26),	PARSE_COORDS(185,26),	PARSE_COORDS(186,27),	PARSE_COORDS(184,26),	PARSE_COORDS(185,27),
PARSE_COORDS(186,28),	PARSE_COORDS(184,27),	PARSE_COORDS(185,28),	PARSE_COORDS(183,27),	PARSE_COORDS(184,28),	PARSE_COORDS(185,29),
PARSE_COORDS(182,28),	PARSE_COORDS(183,28),	PARSE_COORDS(182,29),	PARSE_COORDS(183,29),	PARSE_COORDS(184,29),	PARSE_COORDS(181,30),
PARSE_COORDS(182,30),	PARSE_COORDS(183,30),	PARSE_COORDS(184,30),	PARSE_COORDS(185,30),	PARSE_COORDS(181,31),	PARSE_COORDS(182,31),
PARSE_COORDS(181,32),	PARSE_COORDS(180,32),	PARSE_COORDS(183,31),	PARSE_COORDS(184,31),	PARSE_COORDS(180,32),	PARSE_COORDS(181,32),
PARSE_COORDS(182,32),	PARSE_COORDS(183,32),	PARSE_COORDS(184,32),	PARSE_COORDS(185,32),	PARSE_COORDS(180,33),	PARSE_COORDS(181,33),
PARSE_COORDS(182,33),	PARSE_COORDS(183,33),	PARSE_COORDS(184,33),	PARSE_COORDS(180,34),	PARSE_COORDS(181,34),	PARSE_COORDS(182,34),
PARSE_COORDS(183,34),	PARSE_COORDS(184,34),	PARSE_COORDS(181,35),	PARSE_COORDS(182,35),	PARSE_COORDS(183,35),	PARSE_COORDS(184,35),
PARSE_COORDS(181,36),	PARSE_COORDS(182,36),	PARSE_COORDS(183,36),	PARSE_COORDS(184,36),	PARSE_COORDS(181,37),	PARSE_COORDS(182,37),
PARSE_COORDS(181,38),	PARSE_COORDS(183,37),	PARSE_COORDS(182,38),	PARSE_COORDS(182,39),	PARSE_COORDS(183,38),	PARSE_COORDS(184,37),
PARSE_COORDS(183,39),	PARSE_COORDS(184,38),	PARSE_COORDS(185,37),	PARSE_COORDS(183,40),	PARSE_COORDS(184,39),	PARSE_COORDS(185,38),
PARSE_COORDS(184,40),	PARSE_COORDS(185,39),	PARSE_COORDS(186,38),	PARSE_COORDS(185,40),	PARSE_COORDS(186,39),	PARSE_COORDS(187,38),
PARSE_COORDS(185,41),	PARSE_COORDS(186,40),	PARSE_COORDS(187,39),	PARSE_COORDS(188,38),	PARSE_COORDS(186,41),	PARSE_COORDS(187,40),
PARSE_COORDS(188,39),	PARSE_COORDS(189,38),	PARSE_COORDS(188,40),	PARSE_COORDS(189,39),	PARSE_COORDS(189,40),	PARSE_COORDS(190,39),
PARSE_COORDS(190,38),	PARSE_COORDS(191,39),	PARSE_COORDS(191,38),	PARSE_COORDS(192,38),	PARSE_COORDS(192,37),	PARSE_COORDS(193,37),
PARSE_COORDS(193,36),	PARSE_COORDS(194,37),	PARSE_COORDS(194,36),	PARSE_COORDS(195,36),	PARSE_COORDS(195,35),	PARSE_COORDS(196,35),
PARSE_COORDS(197,35),	PARSE_COORDS(197,34),	PARSE_COORDS(198,34),	PARSE_COORDS(198,33),	PARSE_COORDS(199,33),	PARSE_COORDS(199,32),
PARSE_COORDS(200,32),	PARSE_COORDS(200,31),	PARSE_COORDS(201,31),	PARSE_COORDS(200,30),	PARSE_COORDS(200,29),	PARSE_COORDS(201,29),
PARSE_COORDS(202,29),	PARSE_COORDS(205,20),	PARSE_COORDS(205,21),	PARSE_COORDS(204,21),	PARSE_COORDS(205,22),	PARSE_COORDS(204,22),
PARSE_COORDS(203,22),	PARSE_COORDS(205,23),	PARSE_COORDS(204,23),	PARSE_COORDS(203,23),	PARSE_COORDS(202,23),	PARSE_COORDS(205,24),
PARSE_COORDS(204,24),	PARSE_COORDS(203,24),	PARSE_COORDS(202,24),	PARSE_COORDS(201,24),	PARSE_COORDS(205,25),	PARSE_COORDS(204,25),
PARSE_COORDS(203,25),	PARSE_COORDS(202,25),	PARSE_COORDS(201,25),	PARSE_COORDS(200,25),	PARSE_COORDS(205,26),	PARSE_COORDS(204,26),
PARSE_COORDS(203,26),	PARSE_COORDS(202,26),	PARSE_COORDS(201,26),	PARSE_COORDS(200,26),	PARSE_COORDS(199,26),	PARSE_COORDS(205,27),
PARSE_COORDS(204,27),	PARSE_COORDS(203,27),	PARSE_COORDS(202,27),	PARSE_COORDS(201,27),	PARSE_COORDS(200,27),	PARSE_COORDS(199,27),
PARSE_COORDS(205,28),	PARSE_COORDS(204,28),	PARSE_COORDS(203,28),	PARSE_COORDS(202,28),	PARSE_COORDS(201,28),	PARSE_COORDS(200,28),
PARSE_COORDS(199,28),	PARSE_COORDS(206,23),	PARSE_COORDS(206,24),	PARSE_COORDS(206,25),	PARSE_COORDS(206,26),	PARSE_COORDS(206,27),
PARSE_COORDS(207,23),	PARSE_COORDS(207,24),	PARSE_COORDS(207,25),	PARSE_COORDS(207,26),	PARSE_COORDS(207,27),	PARSE_COORDS(208,23),
PARSE_COORDS(208,24),	PARSE_COORDS(208,25),	PARSE_COORDS(208,26),	PARSE_COORDS(208,27),	PARSE_COORDS(209,22),	PARSE_COORDS(210,22),
PARSE_COORDS(209,23),	PARSE_COORDS(209,24),	PARSE_COORDS(210,23),	PARSE_COORDS(211,22),	PARSE_COORDS(209,25),	PARSE_COORDS(210,24),
PARSE_COORDS(211,23),	PARSE_COORDS(212,22),	PARSE_COORDS(209,26),	PARSE_COORDS(210,25),	PARSE_COORDS(211,24),	PARSE_COORDS(212,23),
PARSE_COORDS(213,22),	PARSE_COORDS(209,27),	PARSE_COORDS(210,26),	PARSE_COORDS(211,25),	PARSE_COORDS(212,24),	PARSE_COORDS(213,23),
PARSE_COORDS(210,27),	PARSE_COORDS(211,26),	PARSE_COORDS(212,25),	PARSE_COORDS(213,24),	PARSE_COORDS(214,23),	PARSE_COORDS(211,27),
PARSE_COORDS(212,26),	PARSE_COORDS(213,25),	PARSE_COORDS(214,24),	PARSE_COORDS(212,27),	PARSE_COORDS(213,26),	PARSE_COORDS(214,25),
PARSE_COORDS(213,27),	PARSE_COORDS(214,26),	PARSE_COORDS(209,28),	PARSE_COORDS(210,28),	PARSE_COORDS(211,28),	PARSE_COORDS(212,28),
PARSE_COORDS(208,29),	PARSE_COORDS(209,29),	PARSE_COORDS(210,29),	PARSE_COORDS(211,29),	PARSE_COORDS(207,30),	PARSE_COORDS(208,30),
PARSE_COORDS(209,30),	PARSE_COORDS(210,30),	PARSE_COORDS(207,31),	PARSE_COORDS(208,31),	PARSE_COORDS(209,31),	PARSE_COORDS(207,32),
PARSE_COORDS(208,32),	PARSE_COORDS(209,32),	PARSE_COORDS(206,33),	PARSE_COORDS(207,33),	PARSE_COORDS(208,33),	PARSE_COORDS(306,34),
PARSE_COORDS(307,34),	PARSE_COORDS(308,34),	PARSE_COORDS(205,35),	PARSE_COORDS(206,35),	PARSE_COORDS(207,35),	PARSE_COORDS(208,35),
PARSE_COORDS(205,36),	PARSE_COORDS(206,36),	PARSE_COORDS(207,36),	PARSE_COORDS(208,36),	PARSE_COORDS(205,37),	PARSE_COORDS(206,37),
PARSE_COORDS(205,38),	PARSE_COORDS(205,39),	PARSE_COORDS(206,38),	PARSE_COORDS(207,37),	PARSE_COORDS(206,39),	PARSE_COORDS(207,38),
PARSE_COORDS(208,37),	PARSE_COORDS(206,40),	PARSE_COORDS(207,39),	PARSE_COORDS(208,38),	PARSE_COORDS(209,37),	PARSE_COORDS(207,40),
PARSE_COORDS(208,39),	PARSE_COORDS(209,38),	PARSE_COORDS(210,37),	PARSE_COORDS(208,40),	PARSE_COORDS(209,39),	PARSE_COORDS(210,38),
PARSE_COORDS(211,37),	PARSE_COORDS(209,40),	PARSE_COORDS(210,39),	PARSE_COORDS(211,38),	PARSE_COORDS(212,37),	PARSE_COORDS(211,39),
PARSE_COORDS(212,38),	PARSE_COORDS(213,37),	PARSE_COORDS(213,36),	PARSE_COORDS(214,36),	PARSE_COORDS(214,35),	PARSE_COORDS(215,35),
PARSE_COORDS(215,34),	PARSE_COORDS(216,34),	PARSE_COORDS(216,33),	PARSE_COORDS(217,33)		
};
#pragma endregion ParticleLocations

Alexander::Alexander(void){
	signName = true;
	defultDealy = 2;
	dealy = defultDealy;
	defultNTL = 20;
	numberToLight = defultNTL;
	scale = 1.00f;
}

Alexander::~Alexander(void){}

void Alexander::drawName(Core::Graphics& graphics){

	const unsigned int NUM_POINTS = sizeof(sign) / sizeof(*sign);
	for(int i = 0; i < NUM_POINTS && numberToLight != 0; i++){
		if(!sign[NUM_POINTS - 1].alive){
			graphics.SetColor(RGB(255,0,0));
		}
		if(sign[i].alive){
			glm::vec3 part1 = scale * (sign[i].position + offSet);
			glm::vec3 part2 = scale * (sign[i].position + glm::vec3(1.0f,0.0f,0.0f) + offSet);
			graphics.DrawLine(part1.x, part1.y, part2.x, part2.y);
		}
		if(dealy == 0){
			if(!sign[i].alive){
				sign[i].alive = true;
				//graphics.SetColor(RGB(255,0,0));
				glm::vec3 part1 = scale * (sign[i].position + offSet);
				glm::vec3 part2 = scale * (sign[i].position + glm::vec3(1.0f,0.0f,0.0f) + offSet);
				graphics.DrawLine(part1.x, part1.y, part2.x, part2.y);
				numberToLight--;
			}
			if(sign[NUM_POINTS - 1].alive){
				signName = false;
			}
		}

	}
	

}

void Alexander::updateName(){
	if(dealy == 0){
		dealy = defultDealy;
	}
	else{
		dealy--;
	}

	if(numberToLight == 0){
		numberToLight = defultNTL;
	}

}

void Alexander::shutdown(){
	//const unsigned int NUM_POINTS = sizeof(sign) / sizeof(*sign);
	
	//Particle* destroy = sign[];
	//delete[] sign;
	
	//for(int i = 0; i < NUM_POINTS; i++){
	//	delete(sign[i]);
	//}
}